<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lzy</groupId>
    <artifactId>sys-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sys-web</artifactId>
  <packaging>jar</packaging>
  <version>${proj.version}.${testPro}</version>
  <name>sys-web Maven Webapp </name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.lzy</groupId>
	   <artifactId>sys-domain</artifactId>
	   <version>${proj.version}</version>
     </dependency>
     <dependency>
       <groupId>com.lzy</groupId>
	   <artifactId>sys-core</artifactId>
	   <version>${proj.version}</version>
     </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
			        <mainClass>com.lzy.SampleController</mainClass>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>
          </plugin>
          <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-war-plugin</artifactId>  
			    <configuration>  
			        <webResources>  
			            <resource>  
			                <directory>src/main/webapp/WEB-INF</directory>   
			                <filtering>true</filtering>  
			                <targetPath>WEB-INF</targetPath>  
			            </resource>  
			        </webResources>  
			    </configuration>  
			</plugin>  
			<!-- <plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>7.3.0.v20110203</version>
			    <configuration>
			        <scanIntervalSeconds>1</scanIntervalSeconds>
			        <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
			        <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
			        <webAppConfig>
			            <contextPath>/test</contextPath>
			        </webAppConfig>
			    </configuration>
			</plugin> -->
    </plugins>
  </build>
</project>
