# sys-parent

./: README.md  pom.xml
sys-common/: pom.xml
sys-core/: pom.xml
sys-core/src/main/java/com/lzy/service/: IUserService.java
sys-core/src/main/java/com/lzy/service/impl/: UserService.java
sys-domain/: pom.xml
sys-domain/src/main/java/com/lzy/dao/: UserDao.java
sys-domain/src/main/java/com/lzy/domain/: User.java
sys-interface/: pom.xml
sys-interface/src/main/java/com/lzy/interfaces/: Example.java
sys-interface/src/test/java/com/lzy/interfaces/: AppTest.java
sys-web/: pom.xml
sys-web/src/main/java/com/lzy/: SampleController.java
sys-web/src/main/java/com/lzy/api/: UserController.java
sys-web/src/main/webapp/WEB-INF/: web.xml
