<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lzy</groupId>
  <artifactId>sys-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sys-parent</name>
  <modules>
  	<module>sys-common</module>
  	<module>sys-domain</module>
  	<module>sys-core</module>
    <module>sys-web</module>
  </modules> 
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
 </parent> 
  <properties>
        <java.version>1.8</java.version>
         <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
         <proj.version>0.0.1-SNAPSHOT</proj.version>
    </properties>
   <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>${spring.boot.version}</version>
		 </dependency>
		 <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.30</version>
		</dependency>
        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    </dependencies>

    <build>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<includes>
					<include>**/*</include>
				</includes>
    			<filtering>true</filtering>
    		</resource>
    		<resource>
    			<directory>src/main/webapp</directory>
    			<filtering>true</filtering>
    			<includes>
    				<include>WEB-INF/web.xml</include>
    			</includes>
    			<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
    		</resource>
    	</resources>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version> 
	            <configuration> 
	                <source>1.8</source> 
	                <target>1.8</target> 
	                <encoding>UTF8</encoding> 
	            </configuration> 
            </plugin>
            <plugin>  
	            <!-- 发布插件 -->  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-deploy-plugin</artifactId>  
	            <version>2.5</version>  
	            <configuration>
	            	<skip>true</skip>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
    <profiles>
    	<profile>
    		<id>deploy-dev</id>
    		<activation>
				<activeByDefault>true</activeByDefault>
			</activation> 
    		  <properties>
			        <testPro>dev</testPro>
			  </properties>
    	</profile>
    	<profile>
    		<id>deploy-test</id>
    		  <properties>
			        <testPro>test</testPro>
			  </properties>
    	</profile>
    </profiles>
</project>